{
  "name": "@asposecloud/aspose-tasks-cloud",
  "version": "24.10.0",
  "description": "Aspose.Tasks Cloud SDK for Node.js",
  "homepage": "https://products.aspose.cloud/tasks",
  "readmeFilename": "README.md",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.ts --no-timeouts",
    "compile": "tsc --build tsconfig.json"
  },
  "keywords": [
    "Aspose",
    "Cloud",
    "Tasks",
    "mpp",
    "primavera",
    "microsoft",
    "project"
  ],
  "author": {
    "name": "Ivan Andreychikov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aspose-tasks-cloud/aspose-tasks-cloud-node.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.15"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^9.1.1",
    "@types/request": "^2.48.3",
    "chai": "^4.2.0",
    "mocha": "^10.0.0",
    "request-debug": "^0.2.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "request": "^2.88.0",
    "superagent": "^9.0.1"
  }
}
